{
	"name": "bitrise-workflow-editor",
	"version": "1.3.131",
	"description": "Bitrise workflow editor",
	"main": "index.js",
	"scripts": {
		"karma": "karma start spec/karma.conf.js",
		"lint": "eslint source/javascripts spec --ext .ts,.tsx,.js",
		"test": "npm run build && npm run karma",
		"test-ci": "npm run lint && npm run karma",
		"test-watch": "onchange -ik -d 500 'source/javascripts/**/*.js.erb' -- npm test",
		"build": "webpack --bail -p",
		"build:website": "MODE=WEBSITE ANALYTICS=true HOTJAR=true FRESHPAINT=true DATADOG_RUM=true npm run build",
		"build:plugin": "MODE=CLI ANALYTICS=true FRESHPAINT=true npm run build && bitrise run create-binaries",
		"start:dev": "webpack-dev-server",
		"start": "concurrently \"npm:start:dev\" \"DEV=true ./_scripts/run_api.sh 4000\"",
		"start:website": "MODE=WEBSITE PUBLIC_URL_ROOT=http://localhost:4000 npm start",
		"e2e:dev": "cypress open",
		"e2e:run": "cypress run",
		"e2e:api": "./_scripts/run_api.sh",
		"e2e-ci": "concurrently -k -s first \"npm:e2e:api\" \"cypress run --record --key $CYPRESS_API_KEY\"",
		"e2e": "concurrently -k -s first \"npm:e2e:api\" \"npm:e2e:run\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitrise-io/bitrise-workflow-editor.git"
	},
	"keywords": [
		"workflow",
		"steps"
	],
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bitrise-io/bitrise-workflow-editor/issues"
	},
	"homepage": "https://github.com/bitrise-io/bitrise-workflow-editor#readme",
	"dependencies": {
		"@bitrise/bitkit": "^9.0.0",
		"@bitrise/steplib-search": "^2.3.0",
		"@datadog/browser-logs": "^1.7.0",
		"@datadog/browser-rum": "^2.6.1",
		"abortcontroller-polyfill": "^1.5.0",
		"angular": "^1.7.9",
		"angular-animate": "1.7.9",
		"angular-cookies": "1.7.9",
		"angular-elastic": "^2.5.1",
		"angular-route": "1.7.9",
		"angular-sanitize": "1.7.9",
		"classnames": "^2.2.6",
		"esprima": "^3.1.3",
		"http-method-enum": "^1.0.0",
		"jquery": "^3.4.1",
		"js-yaml": "^3.14.0",
		"launchdarkly-js-client-sdk": "^2.22.1",
		"monaco-editor": "^0.18.1",
		"ng-showdown": "^1.1.0",
		"prop-types": "^15.7.2",
		"react": "^16.12.0",
		"react-copy-to-clipboard": "^5.0.2",
		"react-dom": "^16.12.0",
		"react-lazy-load-image-component": "^1.4.3",
		"react2angular": "^4.0.6",
		"showdown": "^1.9.1",
		"underscore": "^1.13.2"
	},
	"devDependencies": {
		"@types/classnames": "^2.2.9",
		"@types/jasmine-ajax": "^3.3.1",
		"@types/js-yaml": "^3.12.5",
		"@types/react": "^16.9.19",
		"@types/react-copy-to-clipboard": "^4.3.0",
		"@types/react-dom": "^16.9.5",
		"@types/react-lazy-load-image-component": "^1.3.0",
		"@types/showdown": "^1.9.3",
		"@types/underscore": "^1.9.4",
		"@typescript-eslint/eslint-plugin": "^2.27.0",
		"@typescript-eslint/parser": "^2.27.0",
		"angular-mocks": "1.7.2",
		"concurrently": "^5.1.0",
		"copy-webpack-plugin": "^5.1.1",
		"css-loader": "^3.4.2",
		"cypress": "^4.4.1",
		"cypress-cucumber-preprocessor": "^2.0.1",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.1",
		"eslint-plugin-jasmine": "^4.1.1",
		"eslint-plugin-react": "^7.19.0",
		"file-loader": "^5.0.2",
		"jasmine-ajax": "^4.0.0",
		"jsdom": "^15.2.0",
		"karma": "^4.4.1",
		"karma-cli": "^2.0.0",
		"karma-coverage": "^2.0.1",
		"karma-jasmine": "^3.1.0",
		"karma-jsdom-launcher": "^8.0.0",
		"karma-spec-reporter": "^0.0.32",
		"mini-css-extract-plugin": "^0.9.0",
		"monaco-editor-webpack-plugin": "^1.8.0",
		"node-sass": "^4.13.1",
		"null-loader": "^3.0.0",
		"onchange": "^6.1.0",
		"postcss-loader": "^3.0.0",
		"prettier": "1.19.1",
		"sass-loader": "^8.0.2",
		"shell-loader": "^1.2.0",
		"style-loader": "^1.1.3",
		"terser-webpack-plugin": "^2.3.5",
		"ts-loader": "^6.2.1",
		"typescript": "^3.7.5",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.2",
		"whatwg-fetch": "^3.2.0"
	},
	"prettier": {
		"useTabs": true,
		"printWidth": 120
	},
	"cypress-cucumber-preprocessor": {
		"nonGlobalStepDefinitions": true,
		"stepDefinitions": "spec/integration"
	}
}
