{
	"compilerOptions": {
		"outDir": "build",
		"module": "commonjs",
		"target": "es5",
		"lib": ["dom", "es2015", "es2019"],
		"sourceMap": true,
		"allowJs": true,
		"jsx": "react",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"noImplicitAny": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"strict": true
	},
	"exclude": ["node_modules", "build", "scripts"],
	"include": ["source/javascripts/typings/declarations.d.ts"],
	"lib": ["dom", "es2015", "es2019"],
	"types": ["typePatches"]
}
